[gd_scene load_steps=2 format=3 uid="uid://cmbxextjh77e7"]

[ext_resource type="Texture2D" uid="uid://c4ikkbu7pds2o" path="res://assets/buildings/tower_blue.png" id="1_n7feu"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7feu")
centered = false
offset = Vector2(-32, -164)
