[gd_scene load_steps=3 format=3 uid="uid://cmbxextjh77e7"]

[ext_resource type="Texture2D" uid="uid://c4ikkbu7pds2o" path="res://assets/buildings/tower_blue.png" id="1_n7feu"]
[ext_resource type="PackedScene" uid="uid://cu70kmpn36wsg" path="res://scenes/component/building_component.tscn" id="1_xs1q5"]

[node name="Building" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_xs1q5")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_n7feu")
centered = false
offset = Vector2(-64, -204)
